<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
   <link rel="stylesheet" type="text/css" href="resources/css/reset.css"></link>
   <style type="text/css">
      /*기본 CSS 및 모바일*/
      #wrap{ display: flex; flex-flow:column; margin: 0 auto;
         background-color: green; width: 80%; max-width: 1200px; }
         /*인포메이션 영역 css*/
         .info_section{width:100%; background-color:steelblue;}
         .info_list{display: flex;}
         .info_list li{width:25%; text-align:center;}
         .info_list li a{display:block; padding:15px 0;}
            /*헤더 영역css*/
         .header{ order:2; display: flex; flex-flow: column; width: 100%;}
         .title{ width:100%; padding:30px 0; text-align: center;
               background-color: #1993a8; font-size:  2.0em;}
      /*PC 용 CSS */
      @media all and (min-width:960px){
      #wrap{ position: relative; background-color: pink; width:80%; }
         /*인포메이션 영역 css*/
      .info_section{order:1; position: absolute; top:30px;
         right: 30px; z-index:1; width:180px;}
      .info_list li a{display: block; padding: 15px 15px;}
      .header{order:1; display:flex; flex-flow: row;
         background-color: steelblue;}
      .title{ width:12%; font-size: 1.5em; background-color: steelblue;}
      
      }
   </style>
</head>
<body>
<!-- 모바일용 : 320px, 테블릿용 : 768px, pc : 960 또는 1024px -->
   <div id="wrap">
    <section class="info_section">
    <ul class="info_list">
      <li><a href=""><img src="resources/images/info_icon_01.png"></a></li>
      <li><a href=""><img src="resources/images/info_icon_02.png"></a></li>
      <li><a href=""><img src="resources/images/info_icon_03.png"></a></li>
      <li><a href=""><img src="resources/images/info_icon_04.png"></a></li>
    </ul>
    </section>
    <header class="header">
       <h1 class="title"><a href="#">Test Browser</a></h1>
    </header>
   </div>

</body>
</html>











