<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
header {
   display: flex;
}

.container {
   width: 90%;
   margin: 20px;
}

header {
   align-items: center;
}

.logo {
   box-shadow: 10px 10px 15px 0px black;
}

.title {
   font-size: 40px;
   font-weight: bold;
   padding: 0px 0 0 45px;
}

nav {
   background-color: lightgreen;
}

nav ul {
   background-color: gray;
   display: flex;
   list-style: none;
   height: 60px;
   align-items: center;
}

nav ul li {
   display: flex;
   list-style: none;
   margin: 0 15px; 0 15 px;
   font-size: 20px;
   color: white;
}

.limg {
   width: 120px;
   height: 170px;
}
.limg2 {
    position:absolute;
    top: 415px;
   width: 120px;
   height: 170px;
    z-index: -1;
}
.c{position:static;
text-align: center;
font-size: 18px;
}

section {
   display: flex;
}

.side {
   order: 1;
   display: flex;
   flex-flow: column;
}

.side img {
   padding: 0 0 5px 0;
}

.text {
   order: 2;
   font-size: 20px;
   padding: 0 0 0 15px;
    width: 300px;
     height: 360px;
}

.text:first-line {
   font-weight: bold;
   font-size: 25px;
}
.loginbar{display: flex;  width:190px; height: 70px;
        overflow: auto; }
.aside{order:3;}
.aside img{width: 80px; height: 80px;}
.pl {display: flex; }
</style>
</haed>
<body>
  <div class="container">
    <header>
      <img src="resources/images/맛집.png" style="width: 100px; height: 100px;" class="logo">
      <p class="title">맛집탐방 이야기^^</p>
    </header>
    <nav>
      <ul>
        <li>HOME</li>
        <li>게시판</li>
        <li>내정보</li>
      </ul>
    </nav>
    <section>
      <div class="side">
        <img src="resources/images/l_정우성.jpg" class="limg"> 
        <img src="resources/images/l_aside.gif" class="limg2">
        <p class="c"><b>맛집장터</b><br>맛집 이야기<br> 시작 합니다.</p>
      </div>
      
      <div class="text">
        <p>&lsaquo; 오늘의 맛집 &rsaquo;</p>
        <p>오늘 방문한 곳은 맛있는 음식이 나오는 집.</p>
        <img src="resources/images/맛집01.jpg">
        <p>오늘 방문한 곳은 맛있는 음식이 나오는 집.</p>
        <p>오늘 방문한 곳은 맛있는 음식이 나오는 집.</p>
      </div>
      <div class="aside">
      <div class="loginbar" style="padding: 0 0 10px 80px;">
      <div>
      <input type="text" style="width:130px; height: 29px;">
      <input type="password" style="width:130px; height: 29px;">
      </div>
      <input type="button" value="로그인" style="width:80px; height: 70px;">
      </div>
      <div class="pl">
       
       <a href="#" style="padding: 0 0 0 10px;">회원가입 </a>/
       <a href="#">ID/PW 찾기</a> 
      </div>
      <div class="pl">
       <img src="resources/images/맛집02.jpg">
      <p style="padding: 0 0 0 10px;"><font size="5"><B>오늘의 뉴스</B></font></p>
      </div>
      <div class="pl">
       <img src="resources/images/맛집03.jpg">
       <p style="padding: 0 0 0 10px;">날씨 : -32도<br>
       미세먼지 : 농도 심함<br>
       운세 : 누구 보다 좋음</p>
      </div>
      </div>
    </section>
    <HR size="3">
    <footer>
    <p><b style="color:green;">CARE LAB</b><i> Copyright &copy; AllRight Reserved</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &reg; 1999│회사소개│TEL:777-777</p>
    </footer>
  </div>
      
</body>
</html><!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
</html>